<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.enseeiht.pdl1/src-gen"
    editDirectory="/fr.enseeiht.pdl1.edit/src" editorDirectory="/fr.enseeiht.pdl1.editor/src"
    modelPluginID="fr.enseeiht.pdl1" forceOverwrite="true" modelName="PDL1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="fr.enseeiht.pdl1.edit" editorPluginID="fr.enseeiht.pdl1.editor">
  <genPackages prefix="PDL1" basePackage="fr.enseeiht" disposableProviderFactory="true"
      ecorePackage="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequenceType/start2start"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequenceType/finish2start"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequenceType/start2finish"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequenceType/finish2finish"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//ProcessElement"/>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl1/src-gen/fr/enseeiht/PDL1.ecore#//Guidance/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
