<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.enseeiht.petrinet1/src-gen"
    editDirectory="/fr.enseeiht.petrinet1.edit/src" editorDirectory="/fr.enseeiht.petrinet1.editor/src"
    modelPluginID="fr.enseeiht.petrinet1" forceOverwrite="true" modelName="PETRI1"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.enseeiht.petrinet1.edit"
    editorPluginID="fr.enseeiht.petrinet1.editor">
  <genPackages prefix="PETRI1" basePackage="fr.enseeiht" disposableProviderFactory="true"
      ecorePackage="platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#/">
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//PetriNet/petriNetElements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//PetriNetElement"/>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Place/marking"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Transition"/>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Arc/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Arc/readOnly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Arc/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.petrinet1/src-gen/fr/enseeiht/PETRI1.ecore#//Arc/successor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
