<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.enseeiht.pdl2/src-gen"
    editDirectory="/fr.enseeiht.pdl2.edit/src" editorDirectory="/fr.enseeiht.pdl2.editor/src"
    modelPluginID="fr.enseeiht.pdl2" forceOverwrite="true" modelName="PDL2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="fr.enseeiht.pdl2.edit" editorPluginID="fr.enseeiht.pdl2.editor">
  <genPackages prefix="PDL2" basePackage="fr.enseeiht" disposableProviderFactory="true"
      ecorePackage="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#/">
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//ProcessElement"/>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkDefinition/linksToPredecessors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkDefinition/linksToSuccessors"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//DependanceStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//DependanceStart/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//DependanceStart/link"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkSequenceKindStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkSequenceKindStart/Started2Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkSequenceKindStart/Started2Finish"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//DependanceFinish">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//DependanceFinish/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//DependanceFinish/link"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkSequenceKindFinish">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkSequenceKindFinish/Finished2Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//WorkSequenceKindFinish/Finished2Finish"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.enseeiht.pdl2/src-gen/fr/enseeiht/PDL2.ecore#//Guidance/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
